<!DOCTYPE html>
<html>
  <head>
    <title>Keabetswe Montsho </title>
  </head>
  <body>
    <h1>Keabetswe Montsho</h1>
    <p>This is a digital resume of  Keabetswe Montsho</p> 
    <br>
      
  </p>

    <h2 id="education">Education</h2>
    <h3> Qualification 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <ol>
        <li>Notable acheivement</li>
        <li>Notable acheivement</li>
      </ol>

      <h2 id="experience">Experience</h2>
        <h3>Job 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
        <h3>Job 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <h2 id="skills">Skills</h2>
      <p>
        <ul>
          <li>Coding</li>
          <li>Web Design </li>
          <li>Front-End developer</li>
        </ul>
    </p>
    

  </body>
</html>

